Search/MainWindow.xaml

<Window x:Class="Search.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Search"
        mc:Ignorable="d"
        BorderThickness="0"
        BorderBrush="Transparent"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        Title="MainWindow" Height="65" MaxWidth="800" 
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
       
        Style="{DynamicResource WindowStyle2}"
        Loaded="Window_Loaded" ShowInTaskbar="False"
        KeyDown="Window_KeyDown">

    <Grid Name="Grid1">
        <Grid.Background >
            <SolidColorBrush Opacity="0.3" Color="Black"></SolidColorBrush>
        </Grid.Background>
        <Grid>
            <StackPanel Orientation="Vertical"  Name="Stack" Height="30" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <svgc:SvgViewbox Name="SVG" Height="30" Margin="10 0 10 0"></svgc:SvgViewbox>
                    <TextBox Background="Transparent" TextChanged="SearchText1_TextChanged" Name="SearchText1" FontSize="20"   Style="{StaticResource  WarkTextBoxStyle}" Tag="输入关键字"  MouseMove="SearchText1_MouseMove">
                    </TextBox>
                </StackPanel>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
