Search/MainWindow.xaml

<Window x:Class="Search.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Search"
        mc:Ignorable="d"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        Title="MainWindow" Height="70" MaxWidth="800"  MaxHeight="65"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource WindowStyle2}"
        ResizeMode="NoResize"
        LostFocus="Window_LostFocus"
        Loaded="Window_Loaded"      ShowInTaskbar="False"
        
        KeyDown="Window_KeyDown">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Left" >
        <StackPanel Orientation="Horizontal" Name="Stack" >
            <svgc:SvgViewbox Name="SVG" Height="30" Margin="10 0 10 0"></svgc:SvgViewbox>
            <TextBox TextChanged="SearchText1_TextChanged" Name="SearchText1" FontSize="20"   Style="{StaticResource  WarkTextBoxStyle}" Tag="输入关键字"  MouseMove="SearchText1_MouseMove">
            </TextBox>
        </StackPanel>

        <hc:NotifyIcon Name="NotifyIcon" Text="搜索框" Visibility="Visible" Icon="Picture\123.ico" Click="NotifyIcon_Click">
            <hc:NotifyIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="关闭" Click="MenuItem_Click"></MenuItem>
                    <MenuItem Header="添加启动项"  Name="Menutiem1" Click="Menutiem1_Click"></MenuItem>
                </ContextMenu>
            </hc:NotifyIcon.ContextMenu>
        </hc:NotifyIcon>
    </Grid>
</Window>
