Search/Xaml/FileList.xaml

<UserControl x:Class="Search.Xaml.FileList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Search.Xaml"
             mc:Ignorable="d" 
              Loaded="UserControl_Loaded"
             Background="Gray" Opacity="0.5"
             MouseMove="UserControl_MouseMove"          MouseLeave="UserControl_MouseLeave"
             MouseDoubleClick="UserControl_MouseDoubleClick"
             Margin="0 10"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <svgc:SvgViewbox Name="FileImage" Grid.RowSpan="3" Margin="20"></svgc:SvgViewbox>
        <TextBlock Text="文件名" Grid.Row="0" Grid.Column="1" Name="FileName" FontSize="30"></TextBlock>
        <TextBlock Text="路径" Grid.Row="1" Grid.Column="1" FontSize="20" Name="FilePath"></TextBlock>
        <TextBlock Text="修改时间" Grid.Row="2" Grid.Column="1" FontSize="20" Name="FileTime" HorizontalAlignment="Right" Margin="0 0 5 0"></TextBlock>
        
    </Grid>
</UserControl>
